# ECommerce

./: .gitignore  ECommerce.Api.csproj  ECommerce.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  MessageController.cs  SellPostController.cs  UserController.cs
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
ECommerce.API/Helpers/: ErrorHandlerMiddleware.cs  MapperProfile.cs
ECommerce.API/Migrations/: 20250918224214_InitialCreate.Designer.cs  20250918224214_InitialCreate.cs  ECommerceContextModelSnapshot.cs
ECommerce.API/Models/: Category.cs  ECommerceContext.cs  Order.cs  Payment.cs  Product.cs  User.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Services/: CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
ECommerce.API/ViewModels/: CategoryViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  UserViewModel.cs
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.sln  Program.cs  appsettings.json
ECommerce.Api/Controllers/: AuthController.cs  MessageController.cs  ProductController.cs  SellPostController.cs  UserController.cs
ECommerce.ApiService/: ECommerce.ApiService.csproj  Program.cs
ECommerce.ApiService/Models/: Category.cs  ECommerceContext.cs  Order.cs  Payment.cs  Product.cs  User.cs
ECommerce.ApiService/Properties/: launchSettings.json
ECommerce.AppHost/: AppHost.cs  ECommerce.AppHost.csproj
ECommerce.AppHost/Properties/: launchSettings.json
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/Helper/: MapperProfile.cs
ECommerce.Core/Interfaces/: IAuthService.cs  IMessageService.cs  IProductService.cs  ISellPostService .cs  ISellPostWiseTagService.cs  ITagService.cs  IUserService.cs
ECommerce.Core/Services/: AuthService.cs  MessageService.cs  ProductService.cs  SellPostService.cs  SellPostWiseTagService.cs  TagService.cs  UserService.cs
ECommerce.Core/ViewModels/: AspNetUsersViewModel.cs  MessageViewModel.cs  ProductViewModel.cs  SellPostViewModel.cs  SellPostWiseTagViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TagViewModel.cs  UserBlockListViewModel.cs
ECommerce.Domain/: ECommerce.Domain.csproj  efpt.config.json
ECommerce.Domain/Migrations/: 20221223075306_init.Designer.cs  20221223075306_init.cs  20221223140539_Multiple isssue fixed.Designer.cs  20221223140539_Multiple isssue fixed.cs  ECommerceContextModelSnapshot.cs
ECommerce.Domain/Models/: ECommerceContext.cs  Message.cs  Product.cs  SellPost.cs  SellPostWiseTag.cs  Tag.cs  UserBlockList.cs
ECommerce.Domain/Repositories/: GenericRepository.cs
ECommerce.Domain/UnitOfWork/: UnitOfWork.cs
ECommerce.ServiceDefaults/: Extensions.cs
ECommerce.UI/: package-lock.json  package.json
ECommerce.Web/: ECommerce.Web.csproj  Program.cs  WeatherApiClient.cs
ECommerce.Web/Components/: App.razor  _Imports.razor
ECommerce.Web/Components/Layout/: NavMenu.razor
ECommerce.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
